# guli-mall

./: .gitignore  README.md  pom.xml
guli-mall-common/: pom.xml
guli-mall-common/src/main/java/com/zzw/gulimall/common/exception/: RRException.java  RRExceptionHandler.java
guli-mall-common/src/main/java/com/zzw/gulimall/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
guli-mall-common/src/main/java/com/zzw/gulimall/common/validator/: Assert.java  ValidatorUtils.java
guli-mall-common/src/main/java/com/zzw/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
guli-mall-common/src/main/java/com/zzw/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
guli-mall-common/src/test/java/com/zzw/: AppTest.java
guli-mall-coupon/: pom.xml
guli-mall-coupon/src/main/java/com/zzw/gulimall/: GuliMallCouponApplication.java
guli-mall-coupon/src/main/java/com/zzw/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
guli-mall-coupon/src/main/java/com/zzw/gulimall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
guli-mall-coupon/src/main/java/com/zzw/gulimall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
guli-mall-coupon/src/main/java/com/zzw/gulimall/coupon/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  (+12 more)
guli-mall-coupon/src/main/resources/: application.yml
guli-mall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli-mall-coupon/src/test/java/com/zzw/gulimall/: GuliMallCouponApplicationTests.java
guli-mall-gateway/: pom.xml
guli-mall-gateway/src/main/java/com/zzw/gulimall/: GuliMallGatewayApplication.java
guli-mall-gateway/src/main/java/com/zzw/gulimall/controller/: TestController.java
guli-mall-gateway/src/main/resources/: application.yaml
guli-mall-gateway/src/test/java/com/zzw/gulimall/: GuliMallGatewayApplicationTests.java
guli-mall-member/: pom.xml
guli-mall-member/src/main/java/com/example/gulimall/: GuliMallMemberApplication.java
guli-mall-member/src/main/java/com/zzw/gulimall/: GuliMallMemberApplication.java
guli-mall-member/src/main/resources/: application.yml  bootstrap.yaml
guli-mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-mall-member/src/test/java/com/example/gulimall/: GuliMallMemberApplicationTests.java
guli-mall-order/: pom.xml
guli-mall-order/src/main/java/com/zzw/gulimall/: GuliMallOrderApplication.java
guli-mall-order/src/main/resources/: application.yml
guli-mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-mall-order/src/test/java/com/zzw/gulimall/: GuliMallOrderApplicationTests.java
guli-mall-product/: pom.xml
guli-mall-product/src/main/java/com/zzw/gulimall/: GuliMallProductApplication.java
guli-mall-product/src/main/resources/: application.yml
guli-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-mall-product/src/test/java/com/zzw/gulimall/: GuliMallProductApplicationTests.java
guli-mall-ware/: pom.xml
guli-mall-ware/src/main/java/com/zzw/gulimall/: GuliMallWareApplication.java
guli-mall-ware/src/main/resources/: application.yml
guli-mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-mall-ware/src/test/java/com/example/gulimall/: GuliMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+209 files in other folders)
