<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zzw</groupId>
    <artifactId>guli-mall</artifactId>
    <version>${revision}</version>
    <modules>
        <module>guli-mall-common</module>
    </modules>
    <name>guli-mall</name>
    <description>guli-mall</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <dependencyManagement>
        <!--内部依赖-->
        <dependencies>
            <dependency>
                <groupId>com.zzw</groupId>
                <artifactId>guli-mall-product</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zzw</groupId>
                <artifactId>guli-mall-order</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zzw</groupId>
                <artifactId>guli-mall-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zzw</groupId>
                <artifactId>guli-mall-member</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zzw</groupId>
                <artifactId>guli-mall-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zzw</groupId>
                <artifactId>guli-mall-ware</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0-RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>guli-mall-member</module>
                <module>guli-mall-order</module>
                <module>guli-mall-product</module>
                <module>guli-mall-coupon</module>
                <module>guli-mall-ware </module>
                <module>guli-mall-common</module>
                <module>renren-fast</module>
            </modules>
        </profile>
    </profiles>

</project>
